# scratch-game

./: README.md  config.json  pom.xml
src/main/java/com/scratchgame/: Main.java
src/main/java/com/scratchgame/facade/: GameFacade.java
src/main/java/com/scratchgame/model/: Game.java  GameResult.java  Probability.java  Symbol.java  WinningCombination.java
src/main/java/com/scratchgame/parser/: ConfigParser.java
src/main/java/com/scratchgame/runner/: GameRunner.java
src/main/java/com/scratchgame/serializer/: PlainBigDecimalSerializer.java
src/main/java/com/scratchgame/service/: BettingAmountService.java  MatrixGenerationService.java  RandomProvider.java  RewardCalculationService.java  ServiceFactory.java  WinningCombinationValidatorService.java
src/test/java/com/scratchgame/facade/: GameFacadeTest.java
src/test/java/com/scratchgame/parser/: ConfigParserTest.java
src/test/java/com/scratchgame/runner/: GameRunnerTest.java
src/test/java/com/scratchgame/serializer/: PlainBigDecimalSerializerTest.java
src/test/java/com/scratchgame/service/: BettingAmountServiceTest.java  MatrixGenerationServiceTest.java  RewardCalculationServiceTest.java  WinningCombinationValidatorServiceTest.java
